# ark-kotlin

./: .gitignore  .travis.yml  Documentation.md  LICENSE  README.md  build.gradle  descriptor.json  settings.gradle
example/: Example.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/ark/core/: Account.groovy  Block.groovy  Crypto.groovy  Network.groovy  Peer.groovy  Slot.groovy  Transaction.groovy  Verification.groovy
src/main/groovy/io/ark/core/groovy/: Account.groovy  Block.groovy  Crypto.groovy  Network.groovy  Peer.groovy  Slot.groovy  Transaction.groovy  Verification.groovy
src/main/kotlin/: Account.kt  ArkAddress.kt  ArkJSONResponse.kt  Asset.kt  Block.kt  Crypto.kt  HttpRequest.kt  Network.kt  NetworkConstants.kt  Peer.kt  Slot.kt  Transaction.kt  Verification.kt
src/test/groovy/: CryptoTest.groovy  NetworkTest.groovy
src/test/kotlin/: CryptoTest.kt  HttpRequestTest.kt  MockedObjects.kt  NetworkTest.kt
