
buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'maven'
    id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

model {
    components {
        main(JvmLibrarySpec)
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

task createPom {
    doLast {
        pom {
            project {
                groupId 'io.ark'
                version '1.0'
                artifactId 'ark-java'
                licenses {
                    license {
                        name 'MIT'
                        distribution 'repo'
                    }
                }
            }
        }.writeTo("$buildDir/libs/ark-java-1.0.pom")
    }
}

dependencies {
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.51"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
    compileClasspath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"

    compile 'com.github.kittinunf.fuel:fuel-moshi:1.12.0'

    //Crypto
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.+'

    //IDK
    compile 'com.madgag.spongycastle:core:1.54.0.0'

    //JSON
    compile 'com.google.code.gson:gson:2.8.0'

    //Testing
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:2.+"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

